<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section with Logo and Nav</title>

  <!--Font Awsome Icon Link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <!--Overpass font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  

<!--Ubontu Font Link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      color: #fff;
    }

    .logo img {
      height: 50px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-family: 'Ubuntu', sans-serif;

    }

    .hamburger {
      display: none;
    }

    .hero {
      background-image: url('hero-image.jpg');
      background-size: cover;
      background-position: center;
      color: black;
      text-align: center;
      padding: 100px 20px;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color:#fff;
      font-family: 'Overpass', sans-serif;
      font-weight: 500;

    }

    .hero p {
      font-size: 1.2em;
      margin-bottom: 30px;
      color:#fff;
      font-family: 'Ubuntu', sans-serif;

    }

    .login{
     
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
  
      margin-right: 10px;
    }

    .buttons {
      background-color: #ffffff;
      border: none;
      color: hsl(353, 100%, 62%);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 20px;
      margin-right: 10px;
      font-family: 'Ubuntu', sans-serif;

    }

    .hero-section {
  
  background-image: url("images/bg-pattern-intro-desktop.svg") , linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%)) ;
  background-size: 200% auto; 
  background-position: center left;
  border-bottom-left-radius: 100px;}



    @media only screen and (max-width: 768px) {
      nav ul {
        display: none;
      }

      .hamburger {
        display: block;
        cursor: pointer;
      }

      .menu {
        display: none;
      }

      .menu.active {
        display: block;
      }
    }

    .second-section {
    width: 80%;
    max-width: auto;
    margin: 0 auto;
    padding: 20px;
}

.second-section h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
    font-size: 35px;
    font-family: 'Overpass', sans-serif;
    color: #10304b;

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container, .image-container {
    flex: 1;
    margin: 10px;
}

.text-container {
    display: flex;
    align-items: left;
    justify-content: left;
}

.text-content {
    max-width: 800px;
}

.text-container h3 {
    margin-top: 0;
    text-align: left !important;
    font-size: 28px;
    font-family: 'Overpass', sans-serif;


}

.text-container p {
    margin: 10px 0;
    line-height: 30px;
    font-family: 'Ubuntu', sans-serif;

}

.image-container img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .text-container, .image-container {
        margin: 10px 0;
    }

    .second-section h2 {
    margin-top: 30px;
  
}

.third-section .image-container {
    flex: 1;
    margin-top: 20px !important;
    margin-bottom: 20px !important;

}

}

.third-section{
  background-image: url("images/bg-pattern-circles.svg") , linear-gradient(to right, hsl(237, 17%, 21%), #3d4061) ;
  background-size: 30% cover; 
  background-repeat: no-repeat;
  background-position: left bottom;
  border-bottom-left-radius: 80px;
  border-top-right-radius: 80px;
}

.third-section h3{
  color: #ffffff;
  font-family: 'Overpass', sans-serif;

}

.third-section p { 
  color: #ffffff;
  font-family: 'Ubuntu', sans-serif;

}

.third-section .image-container {
    flex: 1;
    margin-top: -100px;
    margin-bottom: -100px;

}


#ml{
  margin-left: -300px !important;
}

#mr{
  margin-right: -300px !important ;
}


@media (max-width: 375px) {
    #ml{
        content: url('images/illustration-laptop-mobile.svg');
        margin-left: 15px !important;
    }

    #mr{

      content: url('images/illustration-editor-mobile.svg');
      margin-right: 40px !important;
    }
}



.footer {
    display: flex;
    justify-content: space-between;
    background-color: hsl(240, 10%, 16%);
    color: hsl(240, 2%, 79%);
    padding: 100px;
    flex-wrap: wrap;
    border-top-right-radius: 100px;

}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer h3 {
    margin-top: 0;
    font-family: 'Overpass', sans-serif;

}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 10px 0;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-button {
        margin: 10px 0;
    }
}

.footer-column img {
    max-width: 100px;
    height: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.buttons-1 {
  background-color: #ffffff;
      border: none;
      color: hsl(353, 100%, 62%);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 20px;
      margin-right: 10px;
      font-family: 'Ubuntu', sans-serif;

}


.buttons-2 {
  background-color: #ff6c64;
      border: 1px solid white;
      color: hsl(0, 0%, 99%);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 20px;
      margin-right: 10px;
      font-family: 'Ubuntu', sans-serif;

}



.hero-button {
    margin: 0 10px;
}

  </style>
</head>
<body>

  <section class="hero-section">
    <header>
      <div class="logo">
        <img src="images/logo.svg" alt="Logo">
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">Product <i class="fas fa-chevron-down"></i></a></li>
          <li><a href="#">Company <i class="fas fa-chevron-down"></i></a></li>
          <li><a href="#">Connect <i class="fas fa-chevron-down"></i></a></li>
        </ul>
      </nav>
      <div class="hamburger" onclick="toggleMenu()">
        &#9776;
      </div>
      <div>
        <p class="login">Log in</p>
        <button  class="buttons">Sign Up</button>
      </div>
    </header>
    <div class="hero">
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>

      <div class="hero-buttons">
        <button class="hero-button buttons-1">Start for Free</button>
        <button class="hero-button buttons-2">Learn More</button>
    </div>
    </div>
  

  </section>


  <section class="second-section">
    <h2>Designed for the future</h2>
    <div class="container">
        <div class="text-container">
          <div class="text-container">
            <div class="text-content">
                <h3>Introducing an extensible editor</h3>
                <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                  videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality 
                  or change the looks of a blog.</p>
                  <br>
                <h3>Robust content management</h3>
                <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you're in full control.</p>
            </div>
        </div>
        </div>
        <div class="image-container" id="mr">
            <img src="images/illustration-editor-desktop.svg" alt="Sample Image">
        </div>
    </div>
</section>

<section class="third-section">

  
  <div class="second-section">
    <div class="container">

      <div class="image-container">
        <img src="images/illustration-phones.svg" alt="Sample Image">
    </div>
        <div class="text-container">
          <div class="text-container">
            <div class="text-content">
                <h3>State of the Art Infrastructure</h3>
                <p>With reliability and speed in mind, worldwide data centers provide the backbone for 
                  ultra-fast connectivity. This ensures your site will load instantly, no matter where 
                  your readers are, keeping your site competitive.</p>
                  </div>
        </div>
        </div>

    </div>
  </div>

</section>

<section class="second-section">
  <div class="container">

    <div class="image-container">
      <img src="images/illustration-laptop-desktop.svg" alt="Sample Image" id="ml">
  </div>
      <div class="text-container">
        <div class="text-container">
          <div class="text-content">
              <h3>Free, open, simple</h3>
              <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting,
                RSS feeds, social media integration, third-party commenting tools, 
                and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
                <br>
              <h3>Powerful tooling</h3>
                <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of
                  producing even the most complicated sites</p>
            </div>
      </div>
      </div>

  </div>
</section>





<footer class="footer">
  <div class="footer-column">
    <img src="images/logo.svg" alt="Logo 2">
</div>
  <div class="footer-column">
      <h3>Product</h3>
      <p>Overview</p>
      <p>Pricing</p>
      <p>Marketplace</p>
      <p>Features</p>
      <p>Integrations</p>
  </div>
  <div class="footer-column">
      <h3>Company</h3>
      <p>About</p>
      <p>Team</p>
      <p>Blog</p>
      <p>Careers</p>
  </div>
  <div class="footer-column">
      <h3>Connect</h3>
      <p>Contact</p>
      <p>Newsletter</p>
      <p>Linkedin</p>
  </div>
</footer>

<script src="scripts.js"></script>

  <script>
    function toggleMenu() {
      var menu = document.querySelector('.menu');
      menu.classList.toggle('active');
    }
  </script>
</body>
</html>
